/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower


@body-font-family:                                          'Open Sans', sans-serif;
@bubble-menu-border-color:                                  #dfdfdf;
@bubble-menu-font-family:                                    @system-font-family;
@bubble-menu-hr-divider-bottom:                             #fff;
@bubble-menu-hr-divider-top:                                #eee;
@bubble-menu-padding:                                       15px 30px 75px 30px;
@bubble-menu-text-color-active:                              #15538c;
@bubble-menu-tittle-color:                                   #bec2c2;
@button-font-family:                                        @system-title-font-family;
@button-font-size:                                          18px;
@button-gray-border-color:                                  @black-20;
@button-gray-color:                                         @black-10;
@button-height:                                             51px;
@button-text-transform:                                     lowercase;
@button-disabled-text-color:                                #f3f3f3;
@calendar-day-font-color:                                   #939393;
@calendar-header-font-color:                                #868686;
@calendar-header-font-size:                                 48px;
@calendar-header-second-color:                              #ecedee;
@calendar-height-day-cell:                                  190px;
@calendar-height-day-names-cell:                            40px;
@calendar-names-font-size:                                  0.9rem;
@calendar-navigation-left-position:                         0;
@calendar-navigation-right-position:                        none;
@calendar-navigation-today-position:                        7rem;
@calendar-selected-color:                                   #fff;
@calendar-today-background:                                 #15538c;
@calendar-width:                                            95%;
@card-border-color:                                         #ddd;
@card-font-family-paragraph:                                @system-font-family;
@card-font-family-tittle:                                   @system-font-family;
@card-font-family:                                          @system-font-family;
@card-hr-divider-bottom:                                    #eee;
@card-hr-divider-top:                                       #fff;
@card-max-width:                                            400px;
@dark-bg:                                                   #081c2f;
@dynamic-table-font-family:                                 @system-font-family;
@dynamic-table-row-height:                                  90px;
@dynamic-table-row-title-font-family:                       @system-font-family;
@dynamic-table-user-image-border-color:                     #eee;
@fa-font-path:                                              "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/fonts/";
@form-focus-background-color:                               @white;
@form-focus-border-color:                                   @form-input-border-color;
@form-input-height:                                         @button-height + 2px;
@form-input-horizontal-padding:                             15px;
@form-input-placeholder-color:                              #9f9f9f;
@form-input-text-color:                                     #5d5d5d;
@form-label-font-family:                                    @system-title-font-family;
@grid-content-padding:                                      1.5rem 1.8rem;
@images-path:                                               '/assets/images';
@knob-background:                                           whitesmoke;
@knob-border-color:                                         #d0d0d0;
@knob-gradient:                                             linear-gradient(to top, rgba(194, 194, 194, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%);
@knob-size:                                                 29px;
@knob-slide-background-color:                               #eee;
@knob-slide-border-color:                                   #ddd;
@knob-slide-height:                                         23px;
@knob-slide-shadow-color:                                   rgba(255, 255, 255, 0.5);
@knob-slide-width:                                          65px;
@knob-true-slide-background-color:                          #1b9f4a;
@knob-true-slide-border-color:                              #199748;
@navbar-bubble-background-color:                            #e92f2f;
@navbar-color:                                              #24292e;
@navbar-config-button-color:                                white;
@navbar-element-hover-color:                                darken(@navbar-color, 5%);
@navbar-element-link-color:                                 white;
@navbar-height:                                             75px;
@navbar-notifications-bubble-size:                          23px;
@navbar-role-color:                                         white;;
@navbar-search-background-color:                            #081c2f;
@navbar-search-height:                                      45px;
@navbar-search-icon-color:                                  @navbar-search-placeholder-color;
@navbar-search-input-border-color:                          #0f2e4b;
@navbar-search-placeholder-color:                           lighten(#184065, 10%);
@navbar-search-width:                                       500px;
@notetab-background-color:                                  #24292e;
@notetab-icon-color:                                        white;
@notetab-text-color:                                        #fff;
@notetab-text-shadow:                                       none;
@popover-max-width:                                         380px;
@popup-close-color:                                         #3290e8;
@popup-close-hover-color:                                   lighten(@popup-close-color, 20%);
@popup-title-bar-background-color:                          @system-base-title-color;
@popup-title-bar-border-color:                              lighten(@popup-title-bar-background-color, 5%);
@popup-title-bar-font-size:                                 1.1rem;
@popup-title-bar-inset-shadow-color:                        lighten(@popup-title-bar-background-color, 10%);
@popup-title-bar-text-color:                                @white;
@popup-width-small:                                         500px;
@sidebar-background-color:                                  @white;
@sidebar-contracted-width:                                  75px;
@sidebar-font-family:                                       @system-title-font-family;
@sidebar-hover-link-color:                                  lighten(@sidebar-link-color, 10%);
@sidebar-icon-width:                                        @sidebar-contracted-width;
@sidebar-isotype-last-position:                             17px;
@sidebar-isotype-start-position:                            18px;
@sidebar-link-color:                                        @system-base-title-color;
@sidebar-logotype-last-position:                            62px;
@sidebar-logotype-width:                                    120px;
@sidebar-text-color:                                        #a9a9a9;
@sidebar-text-shadow-color:                                 rgba(255, 255, 255, 0);
@simple-grid-row-height:                                    24px;
@system-base-color:                                         #24292e;
@system-base-title-color:                                   #24292e;
@system-body-color:                                         #ecedee;
@system-font-family:                                        'Open Sans', helvetica, sans-serif;
@system-primary-color:                                      #0c2e4d;
@system-title-font-family:                                  'Montserrat', serif;
@titles-font-family:                                        'Montserrat', serif;
@user-card-border-color:                                    #ddd;
@user-card-height:                                          auto;
@user-card-picture-border-color:                            rgba(255, 255, 255, 0.0);
@user-card-picture-size:                                    110px;
@user-card-width:                                           100%;

.dynamic-table .dynamic-table-row{
  .clearfix();
}

.text-all-meetings{
  color: @system-base-title-color;
  cursor: pointer;
  float: right;
  font-size: 1.5em;
  font-weight: bolder;
  line-height: 28px;
  text-transform: uppercase;
}

select{
  border-color: #ddd;
  color: #888;
  font-weight: bold;
}

/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
