.button.button-tiny{
  line-height: 23px;
}

.filter-form-button-responsive{
  float: right;
  text-align: center;

  @media(max-width: 750px){
    width: 100%;
  }

  &.not-float{
    float: none;
  }
}

.button.button-primary{
  [class^="fa-"],
  [class*="fa-"]{
    color: #198db9;
  }
}

.button.button-gray{
  color: #888;
}
