.content-placeholder{
  margin: auto;
  max-width: 450px;
  padding: 5rem 0;
  text-align: center;

  h2{
    color: #ccc;
    font-size: 2rem;
    margin: 0 0 0.5rem 0;
    text-shadow: 0 1px 0 #fff;
  }

  p{
    color: #bbb;
    font-size: 1rem;
    margin: 0;
  }
}

p.placeholder{
  text-align: center;
  color: rgb(196, 196, 198);
  margin: 0;
  padding: 4rem 0;
}