.individual-card{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.meeting {
  @meeting-item-picture-size: 35px;
  box-sizing: border-box;
  height: 500px;
  margin: 0;
  max-width: initial;
  position: relative;
  text-transform: capitalize;
  width: 100%;

  .card-section{
    &:nth-child(3){
      height: 200px;
    }
  }

  .header{
    background: black;
    border: none;
    padding: 30px;

    .card-tittle{
      .ellipsis();
      color: white;
      font-family: @system-font-family;
      font-size: 2em;
      font-weight: normal;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .meeting-location{
      color: #1eadd1;
      font-size: 1.5em;
      font-weight: 400;
      line-height: 9px;
      text-decoration: underline;
    }

    .meeting-time{
      color: #4689c5;
      font-size: 1rem;
      font-weight: 600;
      line-height: 9px;
    }
  }

  .card-divider{
    background: white;
    border-bottom: 1px solid #ecedee;
    color: darkgrey;
    font-family: @system-title-font-family;
    text-transform: uppercase;

    strong{
      color: black;
    }
  }

  .meeting-item{
    .ellipsis();
    color: #97959c;
    font-size: 1rem;
    line-height: (@meeting-item-picture-size * 1.5);
    max-width: 250px;
    padding-left: (@meeting-item-picture-size + 20px);
    padding-right: 10px;
    position: relative;

    .picture{
      .circle(@meeting-item-picture-size);
      .vertical-center(@meeting-item-picture-size * 1.5; @meeting-item-picture-size);
      left: 10px;
      position: absolute;
      top: 0;
    }
  }

  .more-section{
    padding-top: 0;
    text-align: right;

    .more{
      background-color: #204d77;
      border-radius: 10px;
      color: white;
      font-family: 'Montserrat', serif;
      font-size: 1.2em;
      font-weight: 700;
      height: 100%;
      line-height: 28px;
      text-shadow: 0 1px 1px rgba(76, 76, 76, 0.21);
    }
  }
}