@content-items-padding:                                      0px;
@extension-agenda-padding-top:                               0px;
@extension-agenda-padding-bottom:                            0px;
@extension-agenda-border-top-size:                           1px;
@extension-agenda-border-top-style:                          solid;
@extension-agenda-border-top-color:                          #104576;
@extension-agenda-background-color:                          #0f406d;
@label-agenda-height:                                        10px;
@date-picker-height-icons:                                   10px;
@date-picker-height-components:                              50px;
@date-picker-width-components:                               50px;
@date-picker-padding-am-pm:                                  0;

.popup-user-first-config{
  .popup{
    max-width: 470px;

    .popup-content.popup-title-extension{
      padding: 10px 50px 40px 50px;

      &.dual-lined{
        .first-line{
          font-size: 1.2rem;
          margin-top: 23px;
        }

        .second-line{
          font-size: 2rem;
        }
      }
    }
  }
}

input{
  &.input-invalid{
    border: 1px solid #f00;
  }
}

.popup{
  .popup-close.button-close-first-config{
    background-color: white;
    border-radius: 100%;
    border: 1px solid #124c81;
    color: #c8c8c8;
    font-size: 17px;
    height: 42px;
    line-height: 30px;
    margin: 31px 37px 0 0;
    width: 42px;
  }

  .popup-content{
    transition: @fast;

    &.content-delete{
      padding: 25px 50px;
      .popup-close{
        color: #a3a3a3;
        right: 10px;
        top: 10px;
        font-size: 1.1rem;
      }
      .subheader{
        color: #eb5858;
        font-size: 1.5rem;
        margin-bottom: 0;
        overflow-y: hidden;
      }
      h1{
        color: #5e5e5e;
        font-size: 2rem;
        margin-top: 1rem;
      }
      .paragraph-delete{
        color:#828282;
        font-size: 0.9rem;
      }
    }

    &.popup-title-extension{
      &.title-extension-agenda{
        border-top: none;
        padding-top: @extension-agenda-padding-top;
        padding-bottom: @extension-agenda-padding-bottom;
        line-height: 32px;
        cursor: pointer;
        background-color: @extension-agenda-background-color;
      }

      label{
        &.label-agenda{
          height: @label-agenda-height;
        }

        input{
          &.input-location{
            margin-bottom: 0;
          }
        }
      }
    }

    &.popup-content-items{
      padding: @content-items-padding;
    }

    .card{
      margin-bottom: 1rem;

      .card-hr{
        border-top-color: #eee;
      }
    }

    .row{
      .dynamic-table{
        transition: @fast;

        .col{
          &.col-show-point-agenda{
            &.ng-enter{
              opacity: 0;
              transition: all .5s ease;
            }

            &.ng-enter-active {
                opacity: 1;
            }
          }
        }
      }
    }

    &.popup-title-extension{
      overflow-y: hidden;
      padding-top: 10px;

      &.meeting-data-hide{
        max-height: 0;
        padding-top: 0 !important;
        padding-bottom: 0;
      }

      .icon-arrow-new-meeting{
        color: #3290e8;
        cursor:pointer;
        display: inline-block;
        float: right;
        height: 100%;
        line-height: 32px;
        transform: rotate(0deg);
        transition: 0.3s @faster;

        &.rotate-icon{
          transform: rotate(180deg);
        }
      }

      .label-title-new-meeting{
        display: inline-block;
      }
    }
  }
}

.popup-small{
  .popup{
    max-width: @popup-width-small;
  }
}

.btn-begin-vote{
  margin-left: 10px;
}

.popup-title-extension.dual-lined{
  padding: 40px 80px;

  .first-line{
    color: #1dadd0;
    font-size: 1.5rem;
    margin-top: 33px;
  }

  .second-line{
    color: white;
    font-family: @system-title-font-family;
    font-size: 2.5rem;
  }
}

.popup-main-meeting{
  padding: 50px;

  .col.shrink{
    height: 100% !important;
  }

  .popup-title-edition{
    box-shadow: 0 3px 6px -3px rgba(50,50,50,0.8);
    box-sizing: border-box;
    left: 0;
    position: absolute;
    top: 57px;
    width: 100%;
    z-index: 3;
  }

  .popup{
    height: 100%;
    max-width: initial;
    min-height: 500px;
    width: 100%;

    & > .row{
      height: 100%;
    }
  }

  .popup-actions-edition{
    margin-top: 1.5rem;
    text-align: center;
  }

  .col-principal{
    height: 100%;
    padding-right: 0;

    .popup-left-col-container{
      height: 100%;
      position: relative;

      .popup-title-bar{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 2;
      }

      .uib-timepicker{
        @media(min-width: 1414px){
          margin-bottom: -17px;
        }
      }

      &.is-not-admin-popup-col-container{
        .title-extension-container-left{
          background: #24292e;
          top: 0;
          border-bottom: 1px solid #165a98;
        }

        .title-label-agenda{
          background: #0f406d;
          top: 131px;
        }

        .item-container-principal-left{
          padding: 169px 0 0 0;
        }

        .popup-content{
          .date-popup-not-admin {
            .ellipsis();
            color: white;
            margin-bottom: 0;
            margin-top: 0;
            font-size: 1.5rem;
            text-transform: capitalize;
          }

          .place-popup-not-admin {
            color: #1eadd1;
            font-size: 1rem;
            margin-bottom: 0px;
            margin-top: 0px;
            text-decoration: underline;
          }

          .hour-popup-not-admin {
            color: #4689c5;
            font-size: 1rem;
            margin-top: 7px;
          }
        }
      }

      .title-container-left{
        border-radius: 15px 0 0 0;
        box-sizing: border-box;
        margin: auto;
        padding-top: 0;

        p{
          display: inline-block;
          margin: 0;
        }

        a{
          i{
            color: #3290E8;
            font-size: 1.15rem;
            font-weight: bold;
          }
        }
      }

      .title-extension-container-left{
        position: absolute;
        left: 0;
        top: 57px;
        z-index: 2;
        width: 100%;
        background-color: #0f406d;
        box-sizing: border-box;
        // min-height: 11.3%;
        padding-bottom: 0;
        padding-top: 30px;

        &.title-label-agenda {
          cursor: auto;
          padding-top: 5px;

          label{
            cursor: auto;
          }
        }
      }

      // .item-container-principal-left{
      //   box-sizing: border-box;
      //   height: 100%;
      //   position: absolute;
      //   left: 0;
      //   top: 0;
      //   padding: 0;
      // }

      .item-container-principal-left{
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 94px 0 53px 0;
        max-height: none !important;
        position: absolute;
        left: 0;
        top: 0;

        ul{
          height: 100%;
          overflow-y: auto;
          margin: 0;
        }

        .item-container{
          padding: 0;
          margin-top: 0;

          .list-item:first-child{
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-top: none;
          }

          .list-item:last-child{
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom: none;
          }

          .list-item{
            border-left: none;
            border-right: none;
            border-color: #f1f1f1;
            position: relative;
            padding-right: 120px;
            padding-left: 10px;

            p{
              height: 40px;
              line-height: 40px;
              padding: 0 10px;
              margin-top: 6px;
              border-radius: 5px;
              box-sizing: border-box;
              width: 100% !important;
              max-width: 100% !important;
              outline: none;

              &[contenteditable="true"]{
                background: white;
                border: 1px solid #ddd;
              }
            }

            .multi-component{
              position: absolute;
              right: 0;
              top: 0;
            }

            .item-text{
              .ellipsis();
              max-width: 250px;
              width: 65%;
            }

            .multi-component{
              max-height: 100%;

              .paperclip{
                color: #d1d0d0;
                font-size: 20px;
                line-height: 52px;
                margin-bottom: 20px;
                padding-right: 10px;
              }

              .select-user-icon{
                color: #d1d0d0;
                font-size: 20px;
                line-height: 52px;
              }

              .config-item-icon{
                color: #d1d0d0;
                font-size: 15px;
                line-height: 52px;
              }

              .user-picture-popup-info{
                border-radius: 50px;
                height: 30px;
                width: 30px;
                margin-top: 11px;
              }
            }
          }
        }

      }

      .input-container-left{
        padding: 0;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 2;

        .multi-component{
          .button-icon{
            background-color: #f6f6f6;
            border-left-width: 2px;
            border-left-color: #e8e8e8;
            padding: 0 10px;

            i{
              color: #8c8c8c;
            }
          }

          .button-border{
            img{
              border-radius: 50px;
              height: 30px;
              width: 30px;
              margin-top: 9px;
            }
          }
        }

        .input-wrapper{
          border-radius: 0;
          height: 100%;
          margin: 0;

          input{
            padding-right: 102px;
          }

          .multi-component{
            .button-icon{
              background-color: #f6f6f6;
              border-left-width: 1px;
              border-left-color: #e8e8e8;
            }
          }
        }
      }

      .actions-container-left{
        background-color: white;
        border-radius: 0 0 0 15px;
        border-top: none;
        min-height: 17.5%;
        padding: 25px;
      }
    }
  }

  .popup-left-col-container{
    padding: 0 0 0 10px; //don't remove
  }

  .popup-right-col-container{
    border-left: 1px solid #f1f1f1;
    height: 100%;
    padding: 0 10px 0 0; //don't remove
    position: relative;

    .title-container-right, .subheader{
      box-sizing: border-box;
      left: 0;
      overflow-y: hidden;
      overflow: hidden;
      padding-bottom: 0;
      padding-top: 0;
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    .title-container-right{
      height: 81px;
      line-height: 81px;
      top: 0;

      .popup-close{
        color: #cecece;
      }

      h1{
        .ellipsis();
        color: #c8cccc;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        font-weight: 400;
        line-height: 81px;
        margin: 0;
        max-width: 600px;
        vertical-align: middle;
        vertical-align: middle;
      }

      img{
        border-radius: 50px;
        border: 2px solid rgb(231,231, 231);
        display: inline-block;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
        width: 30px;
      }

      input{
        display: inline-block;
        height: 45%;
        margin-bottom: 0;
        vertical-align: middle;
        width: 40%;
      }

      a{
        margin-top: 5px;

        &.edit-name-meeting{
          transition: none;

          i{
            color: rgb(211, 210, 210);
          }
        }

        &.save-edit-name-meeting-point{
          height: 45%;
          line-height: 32px;
          margin-top: 0;
          transition: none;
        }
      }
    }

    .subheader{
      border-bottom: 1px solid #e6e6e6;
      border-top: 1px solid #efefef;
      height: 53px;
      line-height: 50px;
      top: 81px;

      .switching-button{
        height: 50px;
        line-height: 50px;
        transition: none;
      }

      .rounded-button{
        border-radius: 15px;
        margin-left: 1rem;
      }

      .votes-button{
        color: #1fc55e;
        float: right;
        text-transform: uppercase;

        i{
          color: #1fc55e;
        }
      }

      .view-content{
        color: #b4b4b4;
        display: inline-block;
        padding: 0 12px;
        text-transform: uppercase;

        i{
          color: #b4b4b4;
          padding-right: 8px;
        }

        &.tab-selected{
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom: 4px solid black !important;
          color: black;

          i{
            color: black;
          }
        }
      }
    }

    .right-main-content{
      background-color: #f6f6f6;
      box-sizing: border-box;
      height: 100%;
      left: 0;
      max-height: initial;
      overflow-y: scroll;
      padding-top: 165px;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .divider-big-popup{
      padding-bottom: 0;
      padding-top: 0;

      hr{
        background-color: #ededed;
        border-bottom: 1px solid #fff;
        border-top: 1px solid #eee;
      }
    }

    .popup-content{
      transition: none;
    }

    // //Detailed view of notes inside meetings popup
    // .detailed-note-container{
    //   .note-header{
    //     margin:0 0 20px 0;

    //     a{
    //       color: #cfcfcf;
    //       padding: 0;
    //       text-transform: uppercase;
    //     }

    //     h1{
    //       white-space: nowrap;
    //       max-width: 50%;
    //       overflow: hidden;;
    //       color: #9a9a9a;
    //       font-family: 'Open Sans', sans-serif;
    //       font-weight: 400;
    //       margin: auto;
    //       text-overflow: ellipsis;
    //     }
    //   }

    //   .note-body{
    //     margin: 0;
    //     .bubble{
    //       border: 1px solid #d5d5d5;
    //       overflow-y: auto;
    //       min-height: 420px;
    //       max-height: 420px;
    //       width: 100%;
    //       .inner-title{
    //         h2{
    //           white-space: nowrap;
    //           max-width: 75%;
    //           overflow: hidden;
    //           color: #9a9a9a;
    //           font-weight: 700;
    //           font-size: 1rem;
    //           text-overflow: ellipsis;
    //         }
    //       }
    //       .inner-body{
    //         p{
    //           font-family: 'Open Sans', sans-serif;
    //           color: #9a9a9a;
    //           font-size: 1rem;
    //           line-height: 20px;
    //         }
    //       }
    //     }
    //   }
    // }

    //Create vote view inside meetings popup
    .create-vote-container{
      .create-vote-wrapper{
        margin: 2rem auto;
      }

      .vote-container{
        border-radius: 10px;
        border: 1px solid #d8d8d8;
        background-color: white;
      }

      .subject-vote{
        label{
          color: #828282;
          padding-left: 20px;
          cursor: default;
        }
      }

      .vote-options-section{
        height: auto;

        &.actions-container-meeting{
          padding-bottom: 0 !important;
        }
      }

      .options-vote{
        h2{
          font-family: 'Open Sans', sans-serif;
          font-size: 1.5rem;
          color: #606060;
          font-weight: 300;
        }
        .vote-section{
          height: auto;
          padding: 5px 0;
          .col{
            label{
              color: #828282;
              line-height: 1rem;
              cursor: default;
            }
          }
          .option-input{
            text-align: right;
            text-transform: uppercase;
            color: #a5a5a5;
            font-weight: 700;
            margin: auto 0;
          }
        }
      }

      .actions-container-meeting{
        padding: 25px;
      }
    }

    //Opened vote view inside meetings popup
    .opened-vote-container{

      .only-secretary-section{
        .people-counter{
          display: inline-block;
          margin: 0;
          line-height: 26px;
        }

        .delete-vote-button{
          background-color: #d64141;
          border-radius: 10px;
          i{
            font-size: 1rem;
            padding-right: 5px;
          }
        }

        .close-vote-button{
          background-color: #204d77;
          border-radius: 10px;
          margin-right: 20px;
          i{
            color: #3290e8;
            font-size: 1rem;
            padding-right: 5px;
          }
        }
      }

      .opened-vote-section{
        .opened-vote-wrapper{
          background-color: white;
          border-radius: 10px;
          border: 1px solid #ddd;
          margin: 2rem 0;
          padding-bottom: 2rem;

          .header-vote{
            .vote-name{
              color: #979797;
              font-family: 'Open sans';
              font-weight: lighter;
              margin-bottom: 2rem;
              margin-top: 1rem;
              text-align: center;
            }

            .options-buttons{
              text-align: center;

              .vote-option{
                border-radius: 30px;
                margin: 0 10px;
              }
            }
          }

          .justify-section{
            color: #a5a5a5;
            font-weight: 700;
            line-height: 32px;
            margin: 1rem 0;
            text-align: right;
            text-transform: uppercase;

            label{
              color: #929292;
              cursor: default;
              margin-bottom: 1rem;
              margin-right: 16px;
              padding-left: 10px;

              .knob-container{
                margin-left: 5px;
              }
            }
          }
        }
      }
    }

    // Vote general dashboard and vote done
    .vote-general-container, .vote-done-container{

      .vote-name{
        color: #979797;
        font-family: 'Open sans';
        font-weight: lighter;
        margin-bottom: 2rem;
        text-align: center;
      }

      .results{
        margin-bottom: 3rem;

        .result{
          font-family: 'Montserrat';
          text-align: center;

          .gray{
            color: #ccc;
          }

          .number{
            font-size: 3rem;
          }

          .title{
            font-size: 1rem;
          }
        }
      }
    }

    .vote-general-container{
      .table-container{
        border-radius: 10px;
        border: 1px solid #ddd;
        overflow: hidden;
      }

      table.data-table{
        tr{
          &:nth-child(even){
            background: none;
          }

          &:nth-child(odd){
            background: #fafafa;
          }

          th{
            border-bottom: 1px solid #ddd;
            font-family: 'Montserrat';
            font-size: 12px;
            font-weight: bold;
            text-align: center;
          }

          td{
            &:nth-child(1){
              width: 210px;
            }

            &:nth-child(2){
              text-align: center;
              width: 100px;

              .tag{
                margin-right: 0;
              }
            }
          }

          th:nth-child(2){
            width: 100px;
          }
        }
      }

      .user{
        img.picture{
          .circle(30px);
        }

        .name{
          color: #888;
          font-family: 'Montserrat';
          font-weight: bold;
          line-height: 20px;
          max-width: 150px;
        }

        .role{
          color: #888;
          line-height: 10px;
        }
      }
    }
  }
}

.first-config-popup{

  .popup{
    overflow: visible;

    .popup-actions{
      border-radius: 0 0 20px 20px;
    }
  }

  .add-member-form{
    background-color: @system-body-color;
    overflow-y: initial;

    label{
      & > i, & > .text{
        color: @system-base-title-color;
        display: inline-block;
        margin-bottom: 0.5rem;
        vertical-align: middle;
      }

      .text{
        font-family: @system-font-family;
        font-size: 1rem;
        text-transform: none;
      }

      i{
        font-size: 1.1rem;
        margin-right: 5px;
      }
    }

    .input-wrapper{
      background: white;
      margin: 0;
    }
  }

  .popup-content-members{
    max-height: 345px;
    padding-left: 75px;
    padding-right: 75px;
    .members{
      label{
        cursor: default;
        color: #7d7e7e;
        font-size: 0.875rem;
      }
      .dynamic-table{
        padding: 0;
        .dynamic-table-row{
          margin-bottom: 0;
          border-radius: 0;
          box-shadow: none;
          border-bottom: 1px solid #ececec;

          &:last-child{
            border-bottom: 0;
          }

          .element{
            &.user{
              .picture{
                border: 0;
                box-shadow: none;
              }
              .data{
                .name{
                  font-family: 'Montserrat', serif;
                  color: black;
                }
              }
            }
          }
          .button-delete-member{
            background-color: white;
            font-size: 19px;
            color: #c8c8c8;
            float: right;
            border: none;
            height: 100%;
            display: inline-block;
            line-height: 100px;
            margin-right: 1rem;
          }
        }
      }
    }
  }

  .popup-actions{

    button{
      i{
        float: right;
        line-height: 37px;
        margin-left: 16px;
        color: #3290e8;
      }
    }
  }
}

.title-big-popup{
  .clearfix();
  line-height: 39px;
  margin-bottom: 1.5rem;

  .go-back-text{
    color: #aaa;
    margin: 0;
    text-shadow: 0 1px 0 white;
  }

  .input-wrapper, select{
    margin-bottom: 0;
  }

  .button-upload{}

  & > *:first-child{float: left;}
  & > *:last-child{float: right;}

  select{
    width: @dashboard-filter-form-input-base-width;
  }

  .input-wrapper{
    width: @dashboard-filter-form-input-base-width * 2;
  }
}

.animate-leave-meeting-item {
  opacity:1;
}

.animate-enter-meeting-item {
  opacity: 0;
  transition: 1s linear all;
}

/*Popup meeting first step*/
.left-pane{
  transition: @smooth;

  .popup-content-items{
    max-height: 206px;
    height: 206px;
    &.meeting-data-is-hide{
      max-height: 433px;
      height: 433px;
    }
    &.item-container-wrapper{
      height: 220px;
      max-height: 220px;
    }

    .item-container{
      width: 100%;
      padding: 0;
      margin: 0;
      .list-item:first-child{
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-top: none;
      }
      .list-item:last-child{
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom: none;
      }
      .list-item{
        border-left: none;
        border-right: none;
        border-color: #f1f1f1;

        p{
          height: 40px;
          line-height: 40px;
          padding: 0 10px;
          margin-top: 6px;
          border-radius: 5px;
          box-sizing: border-box;
          width: 75%;
          max-width: 75%;
          outline: none;

          &[contenteditable="true"]{
            background: white;
            border: 1px solid #ddd;
          }
        }

        .item-text{
          .ellipsis();
          max-width: 300px;
        }
        .multi-component{
          max-height: 100%;
          margin-right: 15px;
          .paperclip{
            line-height: 52px;
            color: #d1d0d0;
            font-size: 20px;
            padding-right: 10px;
            margin-bottom: 20px;
          }
          .select-user-icon{
            line-height: 52px;
            font-size: 20px;
            color: #d1d0d0;
          }
          .config-item-icon{
            line-height: 52px;
            color: #d1d0d0;
            font-size: 15px;
          }
          .user-picture-popup-info{
            height: 30px;
            width: 30px;
            border-radius: 50px;
            margin-top: 11px;
          }
        }
      }
    }
  }
  .input-container-meeting{
    padding-left: 0;
    padding-right: 0;

    .input-meeting{
      background: white;
      border-radius: 0;
      border-top: 1px solid #e6e6e6;
      margin: 0;
      width: 100%;

      .multi-component{
        .button.button-gray{
          #gradient > .vertical(#979797, #878787);
          border-bottom: none;
          border-left: none;
          border-top: 1px solid #aaa;
          color: white;
          height: 53px;
          line-height: 53px;
          margin-top: -1px;
          text-shadow: none;
        }

        .button-icon{
          background-color: #f6f6f6;
          border-left-width: 1px;
          border-left-color: #e8e8e8;
          border-top: none;
          border-bottom: none;
          padding: 0 10px;

          i{
            color: #8c8c8c;
          }
        }

        .button-border{
          img{
            height: 30px;
            width: 30px;
            margin-top: 9px;
            border-radius: 50px;
          }
        }
      }
      input{
        padding-right: 102px;
        margin-bottom: 0;
      }
    }
  }
  .actions-container-meeting{
    .button-primary{
      background-color: #204d77;
    }
  }
}

div[popup-new-meeting], div[popup-meeting]{
  .uib-timepicker{
    .uib-increment, .uib-decrement{
      a{
        color: white;
        display: block;
        font-size: 15px;
        padding: 5px 0;

        i{
          color: inherit;
        }
      }
    }
  }
}

div[popup-new-meeting]{
  .uib-timepicker{
    margin-bottom: -15px;
  }
}

div[popup-meeting]{
  .title-container-left{
    cursor: pointer;
  }
}
