.chart{

  max-width: 1200px;
  max-height: 400px;
  margin: auto;
}
.log{
  overflow: scroll;
}
.input-grid{
  overflow-x: inherit;
  padding: 15px;
  .filters {
    text-align: left;
    .time-input {
      min-width: 100px;
      min-height: 35px;
      font-size: 2em;
      margin-bottom: 25px;
      display: inline;
    }

    .time-label {
      display: inline;
      margin-bottom: 25px;
      margin-right: 15px;
    }
    .refresh-axis-button{

    }
  }
  .actions{
    margin: auto;
  }

}

.read-notification-button:hover{
  color: #333;
}
.eye-icon{
  font-size: 1.5em;
  color: #333;
}
.tank-full-button{
  text-align: center;
  margin: auto;
}
.notification-read{
  color: green;
  font-size: 1.3em;
  font-weight: bold;
}
.date-col{
  margin: auto;
}
.fill-tank-popup{
  .col{
    flex-grow: 100;
  }
  .content-fill-tank{
    padding: 25px 50px;
    .popup-close{
      color: #a3a3a3;
      right: 10px;
      top: 10px;
      font-size: 1.1rem;
    }
    .subheader{
      color: #333;
      font-size: 1.5rem;
      margin-bottom: 0;
      overflow-y: hidden;
    }
    h1{
      color: #5e5e5e;
      font-size: 2rem;
      margin-top: 1rem;
    }
    .paragraph-delete{
      color:#828282;
      font-size: 0.9rem;
    }
  }
}